diff --git a/index.html b/index.html
index 05902fa..ae02d49 100644
--- a/index.html
+++ b/index.html
@@ -10,6 +10,14 @@
   <meta name="keywords" content="Omoluabi, youth empowerment, anti-cultism, anti-fraud, digital skills Nigeria, social reform NGO, character development">
   <meta name="author" content="Omoluabi Rebirth Movement">
   
+  <!-- PWA / App Meta -->
+  <link rel="manifest" href="manifest.json">
+  <meta name="theme-color" content="#0A4D38">
+  <meta name="apple-mobile-web-app-capable" content="yes">
+  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
+  <meta name="apple-mobile-web-app-title" content="ORM">
+  <link rel="apple-touch-icon" href="images/logo.png">
+  
   <!-- Styling and Fonts -->
   <link rel="stylesheet" href="css/styles.css?v=2">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
@@ -34,238 +42,13 @@
         <div>
           <div style="font-size:0.95rem; font-weight:700;">Omoluabi Guide</div>
           <div style="font-size:0.7rem; opacity:0.8;">Cultural Counseling AI</div>
-        </div>
       </div>
-      <button id="chatbot-close-btn" class="chatbot-close"><i class="fas fa-times"></i></button>
-    </div>
-    <div id="chatbot-messages-feed" class="chatbot-messages">
-      <!-- Chat bubbles loaded dynamically -->
-    </div>
-    <div class="chatbot-input-area">
-      <input type="text" id="chatbot-input-field" class="chatbot-input" placeholder="Ask about fraud, skills, counseling...">
-      <button id="chatbot-send-btn" class="chatbot-send"><i class="fas fa-paper-plane"></i></button>
-    </div>
-  </div>
-
-  <!-- Header Section with Language and Theme Toggles -->
-  <header>
-    <div class="container navbar">
-      <a href="#home" class="logo" id="main-logo-link">
-        <img src="images/logo.png" alt="ORM Logo" style="height: 48px; width: auto; object-fit: contain;">
-        <div class="logo-text">
-          <div class="logo-title">ORM</div>
-          <div class="logo-tagline" data-translate="tagline">ΓÇ£Rebuilding a Generation.ΓÇ¥</div>
-        </div>
-      </a>
-      
-      <!-- Primary Multi-Page Navigation Links -->
-      <nav class="nav-links">
-        <a href="#home" class="active" data-translate="nav-home">Home</a>
-        <a href="#about" data-translate="nav-about">About ORM</a>
-        <a href="#join" data-translate="nav-join">Join</a>
-        <a href="#stories" data-translate="nav-stories">Stories</a>
-        <a href="#events" data-translate="nav-events">Outreach & Events</a>
-        <a href="#media" data-translate="nav-media">Media</a>
-        <a href="#blog" data-translate="nav-blog">Blog</a>
-        <!-- More Dropdown -->
-        <div class="nav-dropdown">
-          <button class="nav-dropdown-trigger"><i class="fas fa-ellipsis-h"></i> More</button>
-          <div class="nav-dropdown-menu">
-            <a href="#bookreview" data-translate="nav-bookreview"><i class="fas fa-book-open"></i> Book Review</a>
-            <a href="#booking" data-translate="nav-booking"><i class="fas fa-calendar-check"></i> Book Interview</a>
-            <a href="#counsel" data-translate="nav-counsel"><i class="fas fa-hands-helping"></i> Counseling & Report</a>
-            <a href="#partners" data-translate="nav-partners"><i class="fas fa-handshake"></i> Partnerships</a>
-            <a href="#contact" data-translate="nav-contact"><i class="fas fa-envelope"></i> Contact</a>
-            <a href="#admin" data-translate="nav-admin" style="color: var(--accent);"><i class="fas fa-lock"></i> Admin</a>
-          </div>
-        </div>
-      </nav>
-      
-      <!-- Utility Controllers -->
-      <div class="nav-controls">
-        <button id="lang-toggle" class="btn-control lang-btn" aria-label="Change Language">
-          <i class="fas fa-globe"></i> Yoruba
-        </button>
-        <button id="theme-toggle" class="btn-control" aria-label="Change Theme">
-          <i class="fas fa-moon"></i> Dark Mode
-        </button>
-      </div>
-
-      <!-- Hamburger Menu Button (tablet/mobile) -->
-      <button class="hamburger-btn" id="hamburger-btn" aria-label="Toggle Menu">
-        <span></span>
-        <span></span>
-        <span></span>
-      </button>
-    </div>
-  </header>
-
-  <!-- Mobile Nav Overlay -->
-  <div class="mobile-nav-overlay" id="mobile-nav-overlay"></div>
-
-  <!-- Mobile Navigation Drawer -->
-  <nav class="mobile-nav-drawer" id="mobile-nav-drawer">
-    <a href="#home" class="active" data-translate="nav-home"><i class="fas fa-home"></i> Home</a>
-    <a href="#about" data-translate="nav-about"><i class="fas fa-info-circle"></i> About ORM</a>
-    <a href="#join" data-translate="nav-join"><i class="fas fa-hand-holding-heart"></i> Join</a>
-    <a href="#stories" data-translate="nav-stories"><i class="fas fa-book-open"></i> Stories</a>
-    <a href="#events" data-translate="nav-events"><i class="fas fa-calendar-alt"></i> Outreach & Events</a>
-    <a href="#media" data-translate="nav-media"><i class="fas fa-photo-video"></i> Media</a>
-    <a href="#blog" data-translate="nav-blog"><i class="fas fa-newspaper"></i> Blog</a>
-    <a href="#bookreview" data-translate="nav-bookreview"><i class="fas fa-book-open"></i> Book Review</a>
-    <a href="#booking" data-translate="nav-booking"><i class="fas fa-calendar-check"></i> Book Interview</a>
-    <a href="#counsel" data-translate="nav-counsel"><i class="fas fa-hands-helping"></i> Counseling & Report</a>
-    <a href="#partners" data-translate="nav-partners"><i class="fas fa-handshake"></i> Partnerships</a>
-    <a href="#contact" data-translate="nav-contact"><i class="fas fa-envelope"></i> Contact</a>
-    <a href="#admin" data-translate="nav-admin" style="color: var(--accent);"><i class="fas fa-lock"></i> Admin</a>
-    <div class="mobile-nav-controls">
-      <button id="mobile-lang-toggle" class="btn-control lang-btn" aria-label="Change Language">
-        <i class="fas fa-globe"></i> Yoruba
-      </button>
-      <button id="mobile-theme-toggle" class="btn-control" aria-label="Change Theme">
-        <i class="fas fa-moon"></i> Dark Mode
-      </button>
-    </div>
-  </nav>
-
-  <!-- ==================================================== -->
-  <!-- 1. HOME PAGE VIEW                                    -->
-  <!-- ==================================================== -->
-  <section id="home-view" class="view-section active">
-    <!-- Cinematic Hero Section -->
-    <div class="hero">
-      <div class="hero-background-pattern"></div>
-      <div class="container">
-        <div class="hero-content">
-          <span class="hero-badge" data-translate="hero-badge-txt">A Social & Cultural Reform Movement</span>
-          <h1 class="hero-title" data-translate="hero-title-txt">Rebuilding a Generation of Integrity and Purpose</h1>
-          <p class="hero-description" data-translate="hero-desc-txt">A youth-focused initiative restoring honor, discipline, positive identity, and legitimate leadership among teenagers and youths across Nigeria and Africa.</p>
-          <div class="hero-buttons">
-            <button class="btn btn-primary" data-route="join-view" data-translate="cta-join">Join ORM</button>
-            <button class="btn btn-accent" data-route="stories-view" data-translate="cta-stories">Watch Stories</button>
-            <button class="btn btn-light" data-route="join-view" data-translate="cta-ambassador">Become Ambassador</button>
-          </div>
-        </div>
-        
-        <!-- Premium Visual Banner Cover -->
-        <div class="hero-media">
-          <div class="hero-image-wrapper">
-            <img src="images/e0bbb8c9-c1e0-442b-9800-93153d6ffa2bwf.png" alt="Omoluabi Rebirth Movement Banner" class="hero-media-cover" style="width: 100%; height: auto; border-radius: var(--border-radius); object-fit: cover; border: 2px solid var(--accent);">
-          </div>
-        </div>
-      </div>
-    </div>
-
-    <!-- Active Movement Statistics Counters -->
-    <div class="stats-bar">
-      <div class="container stats-grid">
-        <div class="stat-item">
-          <h3 id="stat-count-vols">4,850+</h3>
-          <p data-translate="stats-members">Active Members</p>
-        </div>
-        <div class="stat-item">
-          <h3 id="stat-count-schools">120+</h3>
-          <p data-translate="stats-schools">Schools Reached</p>
-        </div>
-        <div class="stat-item">
-          <h3 id="stat-count-reformed">350+</h3>
-          <p data-translate="stats-reformed">Reformed Youths</p>
-        </div>
-        <div class="stat-item">
-          <h3 id="stat-count-sponsors">15+</h3>
-          <p data-translate="stats-partners">Sponsor Partners</p>
-        </div>
-      </div>
-    </div>
-
-    <!-- Core Movement Pillars Grid -->
-    <div class="section-padding">
-      <div class="container text-center">
-        <h2 class="section-title" data-translate="pillars-title">Core Pillars of the Rebirth</h2>
-        <p class="section-subtitle" data-translate="pillars-subtitle">Our strategic approach to social transformation and behavioral reform.</p>
-        
-        <div class="pillars-grid">
-          <div class="pillar-card">
-            <div class="pillar-icon"><i class="fas fa-landmark"></i></div>
-            <h3 data-translate="pillar1-title">Cultural Orientation</h3>
-            <p data-translate="pillar1-desc">Restoring the core values of Omoluabi (character, respect, integrity, truth, and community pride).</p>
-          </div>
-          
-          <div class="pillar-card">
-            <div class="pillar-icon"><i class="fas fa-laptop-code"></i></div>
-            <h3 data-translate="pillar2-title">Legitimate Skillsets</h3>
-            <p data-translate="pillar2-desc">Guiding youths away from cybercrime by teaching digital skills, coding, enterprise, and copywriting.</p>
-          </div>
-          
-          <div class="pillar-card">
-            <div class="pillar-icon"><i class="fas fa-users-rays"></i></div>
-            <h3 data-translate="pillar3-title">Peer Restructuring</h3>
-            <p data-translate="pillar3-desc">Forming secure Omoluabi Clubs in high schools to dismantle cultism, drug distribution, and vices.</p>
-          </div>
-        </div>
-      </div>
-    </div>
-
-    <!-- Transformational Testimonials Slider -->
-    <div class="section-padding testimonial-section">
-      <div class="container">
-        <div class="text-center">
-          <h2 class="section-title">Rebuilt Hearts, Rebuilt Lives</h2>
-          <p class="section-subtitle">Real experiences shared by youths and community families across Nigeria.</p>
-        </div>
-        
-        <div class="slider-container">
-          <div class="slider-wrapper">
-            <div class="slide">
-              <div class="testimonial-card">
-                <p class="testimonial-text">"Before ORM reached my school in Lagos, cybercrime was seen as the only ticket to survival. Today, I am proud to earn legitimately as a web programmer. Character is indeed wealth."</p>
-                <div class="testimonial-author">Adefemi A.</div>
-                <div class="testimonial-role">Reformed Software Engineer</div>
-              </div>
-            </div>
-            <div class="slide">
-              <div class="testimonial-card">
-                <p class="testimonial-text">"As a mother, the unexplained assets my secondary school boy started bringing home was breaking my heart. The ORM counseling team saved my family. They gave my son back his purpose."</p>
-                <div class="testimonial-author">Mrs. Funmilayo Bello</div>
-                <div class="testimonial-role">Parent, Ibadan</div>
-              </div>
-            </div>
-            <div class="slide">
-              <div class="testimonial-card">
-                <p class="testimonial-text">"We stand together under the Omoluabi creed to reject secondary school cult activities. Our class clubs have created safe spaces for students to support one another legally."</p>
-                <div class="testimonial-author">Olumide S.</div>
-                <div class="testimonial-role">ORM High School Ambassador</div>
-              </div>
-            </div>
-          </div>
-          
-          <div class="slider-nav">
-            <button class="slider-dot active" aria-label="Slide 1"></button>
-            <button class="slider-dot" aria-label="Slide 2"></button>
-            <button class="slider-dot" aria-label="Slide 3"></button>
-          </div>
-        </div>
-      </div>
-    </div>
-
-    <!-- public Quick Join Action Banner -->
-    <div class="section-padding">
-      <div class="container form-card text-center" style="max-width: 800px; background: linear-gradient(135deg, var(--primary), var(--primary-hover)); color: white;">
-        <h2 style="font-size:2.2rem; margin-bottom:15px; font-family:var(--font-heading)">Join the Generation Rebuilder</h2>
-        <p style="margin-bottom:30px; font-size:1.05rem; opacity:0.9">Become a volunteer, coordinate an outreach, or register your community school for character summits.</p>
-        <button class="btn btn-accent btn-lg" data-route="join-view">Launch Application Form</button>
-      </div>
-    </div>
-
-    <!-- Newsletter Sign-up Section -->
-    <div class="section-padding" style="background-color: var(--bg-secondary); border-top: 1px solid var(--border)">
-      <div class="container text-center" style="max-width: 600px;">
-        <h3>Subscribe to Rebirth Updates</h3>
-        <p class="text-secondary" style="margin-bottom:20px;">Receive notifications about school tours, digital training camps, and news reports.</p>
-        <form class="newsletter-form-el" style="display:flex; gap:10px;">
-          <input type="email" placeholder="Your Email Address" required style="flex-grow:1;">
-          <button type="submit" class="btn btn-primary">Subscribe</button>
-        </form>
+      <!-- Media Upload CTA -->
+      <div class="form-card text-center" style="max-width: 500px; margin: 40px auto 0;">
+        <i class="fas fa-upload" style="font-size:2rem; color:var(--accent); margin-bottom:15px;"></i>
+        <h4 style="margin-bottom:10px;">Submit Your Media</h4>
+        <p class="text-secondary" style="font-size:0.85rem; margin-bottom:15px;">Share your testimonial video, podcast, or digital skills tutorial for review by our media team.</p>
+        <button class="btn btn-primary" onclick="window.showToast('Media upload portal coming soon. Send your files via WhatsApp to +234 9049656467.')"><i class="fas fa-upload"></i> Upload Media</button>
       </div>
     </div>
   </section>
@@ -447,6 +230,7 @@
             </div>
           </div>
           
+          <div id="captcha-volunteer" class="captcha-container" style="margin-top:15px;"></div>
           <button type="submit" class="btn btn-primary" style="width:100%; margin-top:20px;" data-translate="btn-submit-join">Submit Application</button>
         </form>
       </div>
@@ -515,6 +299,7 @@
                 <textarea id="story-content-input" required placeholder="Share details of your turnaround, who helped you, how it felt, and advice to other Nigerian youths..."></textarea>
               </div>
             </div>
+            <div id="captcha-story" class="captcha-container"></div>
             <button type="submit" class="btn btn-accent" style="width:100%; margin-top:20px;">Publish Anonymously</button>
           </form>
         </div>
@@ -690,6 +475,36 @@
     </div>
   </section>
 
+  <!-- ==================================================== -->
+  <!-- 9. RESOURCES LIBRARY VIEW                            -->
+  <!-- ==================================================== -->
+  <section id="resources-view" class="view-section">
+    <div class="section-padding container">
+      <div class="text-center">
+        <h1>Resources Library</h1>
+        <p class="section-subtitle">Download free guides, eBooks, and manuals on character reform, digital skills, and leadership.</p>
+      </div>
+      <div class="resources-grid" id="resources-grid-container">
+        <!-- Rendered dynamically -->
+      </div>
+    </div>
+  </section>
+
+  <!-- ==================================================== -->
+  <!-- 10. MEMBER DIRECTORY VIEW                            -->
+  <!-- ==================================================== -->
+  <section id="directory-view" class="view-section">
+    <div class="section-padding container">
+      <div class="text-center">
+        <h1>Ambassador Directory</h1>
+        <p class="section-subtitle">Meet our certified ambassadors, school coordinators, and mentors across Nigeria.</p>
+      </div>
+      <div class="directory-grid" id="directory-grid-container">
+        <!-- Rendered dynamically -->
+      </div>
+    </div>
+  </section>
+
   <!-- ==================================================== -->
   <!-- 9. INTERVIEW & TESTIMONY BOOKING VIEW                -->
   <!-- ==================================================== -->
@@ -774,6 +589,7 @@
               <textarea id="book-notes" required placeholder="Describe what you want to talk about, any issues faced, or details of testimony you want to submit..."></textarea>
             </div>
             
+            <div id="captcha-booking" class="captcha-container"></div>
             <button type="submit" class="btn btn-primary" style="width:100%; margin-top:15px;" data-translate="booking-btn-submit">Schedule Booking</button>
           </form>
         </div>
@@ -893,6 +709,7 @@
               </div>
             </div>
 
+            <div id="captcha-report" class="captcha-container"></div>
             <button type="submit" class="btn btn-primary" style="width:100%" data-translate="report-btn-submit">Send Secure Report</button>
           </form>
         </div>
@@ -964,10 +781,23 @@
             <label for="don-monthly" style="margin-bottom:0; cursor:pointer;">Make this a recurring monthly rebirth pledge</label>
           </div>
           
+          <div id="captcha-donation" class="captcha-container"></div>
           <button type="submit" class="btn btn-accent" style="width:100%; margin-top:15px; font-size:1.1rem;">Process Partnership Donation</button>
         </form>
       </div>
 
+      <!-- WhatsApp Donation Contact -->
+      <div class="section-padding text-center" style="max-width: 600px; margin: 0 auto;">
+        <div class="contact-card-green" style="text-align:center;">
+          <i class="fab fa-whatsapp" style="font-size:3rem; margin-bottom:15px;"></i>
+          <h3 style="margin-bottom:10px;">Donate via WhatsApp</h3>
+          <p style="margin-bottom:20px; opacity:0.9; font-size:0.95rem;">Send us a message on WhatsApp to make your donation or discuss partnership plans with our finance team.</p>
+          <a href="https://wa.me/2349049656467?text=I%20want%20to%20donate%20to%20ORM" class="whatsapp-button-link" target="_blank">
+            <i class="fab fa-whatsapp"></i> Chat to Donate Now ΓÇö +234 904 965 6467
+          </a>
+        </div>
+      </div>
+
       <!-- Sponsor grid -->
       <div class="section-padding text-center">
         <h2>Certified Rebirth Sponsors & Partners</h2>
@@ -1087,6 +917,12 @@
           <button class="admin-menu-item" data-admin-tab="donations" onclick="window.admin.switchTab('donations')">
             <i class="fas fa-hand-holding-dollar"></i> Partner Ledger
           </button>
+          <button class="admin-menu-item" data-admin-tab="charts" onclick="window.admin.switchTab('charts')">
+            <i class="fas fa-chart-pie"></i> Analytics
+          </button>
+          <button class="admin-menu-item" data-admin-tab="adminusers" onclick="window.admin.switchTab('adminusers')">
+            <i class="fas fa-user-shield"></i> Admin Users
+          </button>
           <div style="margin-top:auto; padding-top:20px; border-top:1px solid var(--border);">
             <button class="admin-menu-item" onclick="window.admin.logout()" style="color:var(--danger);">
               <i class="fas fa-sign-out-alt"></i> Logout
@@ -1136,7 +972,10 @@
         <div class="admin-table-container">
           <div class="admin-table-header">
             <h3 id="admin-table-title" style="font-size:1.2rem; font-family:var(--font-heading)">Volunteer Applications</h3>
-            <button class="btn btn-primary btn-sm" onclick="window.router('join-view')">Add New Record</button>
+            <div style="display:flex; gap:8px;">
+              <button class="export-btn" onclick="window.admin.exportTableToCSV('orm_export.csv')"><i class="fas fa-download"></i> Export CSV</button>
+              <button class="btn btn-primary btn-sm" onclick="window.router('join-view')">Add New Record</button>
+            </div>
           </div>
           <div style="overflow-x:auto;">
             <table class="admin-table">
@@ -1152,6 +991,12 @@
           </div>
         </div>
 
+        <!-- Analytics Charts -->
+        <div id="admin-charts-container" style="margin-bottom:30px;"></div>
+
+        <!-- Admin User Management -->
+        <div class="form-card" style="margin-bottom:30px;" id="admin-users-container"></div>
+
         <!-- CMS Content Manager Form (Add new blog posts dynamically) -->
         <div class="form-card" style="margin-top:40px;">
           <h3 style="margin-bottom:20px; color:var(--primary);"><i class="fas fa-file-signature highlight-gold"></i> Dynamic CMS Blog Content Creator</h3>
@@ -1278,6 +1123,8 @@
       <div class="footer-links-column">
         <h4 class="footer-title">Join Legitimate Skills</h4>
         <ul class="footer-links">
+          <li><a href="#resources" onclick="window.router('resources-view')">Resources Library</a></li>
+          <li><a href="#directory" onclick="window.router('directory-view')">Ambassador Directory</a></li>
           <li><a href="#bookreview" onclick="window.router('bookreview-view')">Book Review</a></li>
           <li><a href="#blog" onclick="window.router('blog-view')">Knowledge Articles</a></li>
           <li><a href="#media" onclick="window.router('media-view')">Masterclass Videos</a></li>
@@ -1300,6 +1147,7 @@
   </footer>
 
   <!-- Core Scripts Loading -->
+  <script src="https://cdn.jsdelivr.net/npm/chart.js@4"></script>
   <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
   <script src="js/supabase-config.js?v=2"></script>
   <script src="js/database.js?v=2"></script>
